<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getraenkeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tee" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Hc-Fzb">
                                <rect key="frame" x="95" y="180" width="200" height="512"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaffee" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-nw-V8z">
                                <rect key="frame" x="95" y="-62" width="200" height="512"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eis" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-aP-V1j">
                                <rect key="frame" x="95" y="599" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2L-aP-V1j" secondAttribute="trailing" constant="95" id="0Zm-mV-WFA"/>
                            <constraint firstItem="f2L-aP-V1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Llu-DD-MLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLL-nw-V8z" secondAttribute="trailing" constant="95" id="Nev-dy-ZVl"/>
                            <constraint firstItem="9j5-Hc-Fzb" firstAttribute="bottom" secondItem="f2L-aP-V1j" secondAttribute="top" constant="250" id="V2A-cc-qTr"/>
                            <constraint firstAttribute="top" secondItem="WLL-nw-V8z" secondAttribute="bottom" constant="-450" id="W8q-6j-8Cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9j5-Hc-Fzb" secondAttribute="trailing" constant="95" id="dX8-Kp-OC5"/>
                            <constraint firstItem="WLL-nw-V8z" firstAttribute="bottom" secondItem="9j5-Hc-Fzb" secondAttribute="top" constant="270" id="gTo-Jq-pai"/>
                            <constraint firstItem="WLL-nw-V8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="iE0-LV-XCN"/>
                            <constraint firstItem="9j5-Hc-Fzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="iu2-Zs-CgJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="eis" width="512" height="512"/>
        <image name="kaffee" width="512" height="512"/>
        <image name="tee" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
